{
    "compilerOptions": {
        "experimentalDecorators": true,
        "incremental": true,
        "target": "es6",
        "module": "CommonJS",
        "outDir": "./build",

        "allowJs": false,
        "esModuleInterop": true,
        "inlineSources": true,
        "sourceMap": true,
        "resolveJsonModule": true,

        "typeRoots": [
            "./node_modules/@types",
            "./node_modules/types-mediawiki"
        ]
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./node_modules/**/*"
    ]
}
